[VERSION]
APIVERSION=(600)
VERSION=(6,3,0,300)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,0,98,1200,937)
OUTPUT WINDOW=(44,0,1,-1,-1,-8,-8,0,23,1852,100)
FRAME DATA=(1,1,0,1)
[FRAME DATA]
1=(44,2,3,-1,-1,-8,-31,0,0,779,418)
2=(44,0,1,-1,-1,-1,-1,0,23,360,754)
3=(44,0,1,-1,-1,-8,-8,0,23,1852,100)
[Ladder Views]
F1V1=(95,11,0,6,15,5,3,2,16,0,0)
[Ladder Frame 1]
Ladder View 1z=(0,0,1459,720)
[FRAME TYPES]
1=3
2=8
3=0
[Cross Reference Views]
F2V1=(1,0,0,8,1,1,1,1,1,1,1,1,6,0,0,215,70,70,122)
[DOCKPANE TO FRAME XREF]
XRef View`59502=2
Output`59503=3
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=I34728
